
# ********************************
# DIY BLE Joystick target
# ********************************

[env:DIY_BLE_JOYSTICK_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
device_name = DIY BLE Joystick
hardware_config = hardware/TX/DIY 2400 BLE Joystick.json
