
# ********************************
# DIY BLE Joystick target
# ********************************

[env:DIY_BLE_JOYSTICK_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_lua_name = DIY BLE Joystick
board_hardware = hardware/TX/DIY 2400 BLE Joystick.json
