
# ********************************
# Transmitter targets
# ********************************

[env:TRACER_2400_TX_via_PICKIT3]
extends = env_common_pic32
build_flags =
	${env_common_pic32.build_flags}
	${common_env_data.build_flags_tx}
 	-D TARGET_TX_TRACER
	;-D DEBUG=1
 	; -D HSE_VALUE=32000000U
	; -DVECT_TAB_OFFSET=0x08004000U
	; -Wl,--defsym=FLASH_APP_OFFSET=0x4000
src_filter = ${env_common_pic32.src_filter} -<rx_*.cpp>
upload_flags =
	; BOOTLOADER=bootloader/tbs/tracer_tx_bootloader.bin
	; VECT_OFFSET=0x4000



; # ********************************
; # Receiver targets
; # ********************************

; [env:TRACER_2400_RX_via_PICKIT3]
; extends = env_common_pic32
; board = # Might need to change this....
; build_flags =
; 	${env_common_pic32.build_flags}
; 	${common_env_data.build_flags_rx}
;  	-D TARGET_RX_TRACER
;  	-D TARGET_100mW_MODULE
;  	-D HSE_VALUE=32000000U
; 	-DVECT_TAB_OFFSET=0x08004000U
; 	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
; src_filter = ${env_common_pic32.src_filter} -<tx_*.cpp>
; lib_deps =
; upload_flags =
; 	BOOTLOADER=bootloader/tbs/tracer_rx_bootloader.bin
; 	VECT_OFFSET=0x4000

; [env:TRACER_2400_RX_via_BetaflightPassthrough]
; extends = env:TRACER_2400_RX_via_PICKIT3
