# ********************************
# Transmitter targets
# ********************************

[env:UBER_2400_TX_via_ETX]
extends = env_common_esp32, radio_2400
build_flags =
	${env_common_esp32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_tx}
	-include target/UBER_TX.h
	-D CONFIG_DISABLE_HAL_LOCKS=1
	-D TARGET_AXIS_THOR_2400_TX=1
	-D VTABLES_IN_FLASH=1
	-O2
src_filter = ${env_common_esp32.src_filter} -<rx_*.cpp>
lib_deps =
    ${env_common_esp32.tft_lib_deps}
    ${env_common_esp32.oled_lib_deps}
	SPIFFS
upload_speed = 460800
monitor_speed = 420000

[env:UBER_2400_TX_via_UART]
extends = env:UBER_2400_TX_via_ETX

[env:UBER_2400_TX_via_WIFI]
extends = env:UBER_2400_TX_via_ETX

[env:UBER_900_TX_via_ETX]
extends = env_common_esp32, radio_900
build_flags =
	${env_common_esp32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_tx}
	-include target/UBER_TX.h
	-D CONFIG_DISABLE_HAL_LOCKS=1
	-D TARGET_AXIS_THOR_2400_TX=1
	-D VTABLES_IN_FLASH=1
	-O2
src_filter = ${env_common_esp32.src_filter} -<rx_*.cpp>
lib_deps =
    ${env_common_esp32.tft_lib_deps}
    ${env_common_esp32.oled_lib_deps}
	SPIFFS
upload_speed = 460800
monitor_speed = 460800

[env:UBER_900_TX_via_UART]
extends = env:UBER_900_TX_via_ETX

[env:UBER_900_TX_via_WIFI]
extends = env:UBER_900_TX_via_ETX

# ********************************
# Receiver targets
# ********************************

[env:UBER_2400_RX_ESP8285_via_UART]
extends = env_common_esp82xx, radio_2400
build_flags =
	${env_common_esp82xx.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_rx}
	-include target/UBER_RX_ESP8285.h
src_filter = ${env_common_esp82xx.src_filter} -<tx_*.cpp>
board_build.ldscript = ./elrs.flash.1m64.ld

[env:UBER_2400_RX_ESP8285_via_BetaflightPassthrough]
extends = env:UBER_2400_RX_ESP8285_via_UART
upload_protocol = custom
upload_speed = 420000
upload_command = ${env_common_esp82xx.bf_upload_command}

[env:UBER_2400_RX_ESP8285_via_WIFI]
extends = env:UBER_2400_RX_ESP8285_via_UART

[env:UBER_900_RX_ESP8285_via_UART]
extends = env_common_esp82xx, radio_900
build_flags =
	${env_common_esp82xx.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_rx}
	-include target/UBER_RX_ESP8285.h
src_filter = ${env_common_esp82xx.src_filter} -<tx_*.cpp>
board_build.ldscript = ./elrs.flash.1m64.ld

[env:UBER_900_RX_ESP8285_via_BetaflightPassthrough]
extends = env:UBER_900_RX_ESP8285_via_UART
upload_protocol = custom
upload_speed = 420000
upload_command = ${env_common_esp82xx.bf_upload_command}

[env:UBER_900_RX_ESP8285_via_WIFI]
extends = env:UBER_900_RX_ESP8285_via_UART
