; ExpressLRS PlatformIO Project Configuration File

[platformio]
extra_configs =
	# keep common first
	targets/common.ini
	# defined one by one to maintain the order
	targets/frsky.ini
	targets/happymodel.ini
	targets/imrc.ini
	targets/namimnorc_900.ini
	targets/namimnorc_2400.ini
	targets/neutronrc_900.ini
	targets/siyi.ini
	targets/diy_900.ini
	targets/diy_2400.ini

# ------------------------- TARGET ENV DEFINITIONS -----------------

[env:native]
platform = native
framework =
test_ignore = test_embedded
lib_ignore = BUTTON, DAC, EEPROM, LQCALC, POWERMGNT, SX127xDriver, SX1280Driver
src_filter = ${common_env_data.src_filter} +<test_main.cpp> -<ESP32*.*> -<STM32*.*> -<ESP8*.*> -<tx_*.cpp> -<rx_*.cpp> -<FHSS.*> -<common.*> -<FastSync.*> -<utils.*> -<config.*>
build_flags =
	-std=c++11
	-Iinclude
	-D TARGET_NATIVE
	-D ENABLE_TELEMETRY
