; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@2.6.2
board = esp8285
framework = arduino
upload_speed = 921600
monitor_speed = 460800
board_build.f_cpu = 160000000L

[env:Rapidfire_Backpack]
build_flags =
	-D RAPIDFIRE_BACKPACK
    -D TX_MAC=0xFF,0xFF,0xFF,0xFF,0xFF,0xFF ; Broadcast address for testing
src_filter = +<*> -<Tx_main.cpp>

[env:VRx_Backpack]
build_flags =
	-D VRX_BACKPACK
    -D TX_MAC=0xFF,0xFF,0xFF,0xFF,0xFF,0xFF ; Broadcast address for testing
src_filter = -<*> +<Vrx_main.cpp> +<ESP8266_WebUpdate.h> +<ESP8266_WebUpdate.cpp>

[env:Tx_Backpack]
build_flags =
	-D TX_BACKPACK
	-D TX_MAC=0xFF,0xFF,0xFF,0xFF,0xFF,0xFF ; Broadcast address for testing
src_filter = +<*> -<Vrx_main.cpp>